[gd_scene load_steps=3 format=3 uid="uid://b8f7y22biq1kk"]

[ext_resource type="Script" uid="uid://clg2skee241j6" path="res://scripts/systems/Spawner.gd" id="1_5p3ar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mjy4"]
size = Vector2(1911, 1271)

[node name="Spawner" type="Node2D"]
script = ExtResource("1_5p3ar")
spawn_count = 1
max_instances_per_spawner = 5

[node name="SpawnArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
position = Vector2(186, 120.5)
shape = SubResource("RectangleShape2D_5mjy4")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0
