[gd_scene load_steps=3 format=3 uid="uid://dncnng3roqi2o"]

[ext_resource type="PackedScene" uid="uid://dyk5ap54gv66l" path="res://scenes/items/BaseItem.tscn" id="1_hnid0"]
[ext_resource type="Texture2D" uid="uid://dg2n5ma1xff5y" path="res://assets/art/sprites/items/Manzana.png" id="3_dvft5"]

[node name="BaseItem" instance=ExtResource("1_hnid0")]
collision_mask = 31

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
position = Vector2(2, 5)
scale = Vector2(0.0620541, 0.0710685)
texture = ExtResource("3_dvft5")
