[gd_scene load_steps=6 format=3 uid="uid://cgvwyv1ng4a4e"]

[ext_resource type="Texture2D" uid="uid://dia1m8by32pvr" path="res://assets/art/sprites/items/recycle_items.png" id="1_7uxf2"]
[ext_resource type="PackedScene" uid="uid://dyk5ap54gv66l" path="res://scenes/items/BaseItem.tscn" id="1_cny7n"]
[ext_resource type="Script" uid="uid://dqe5lprq41dro" path="res://scripts/items/TrashItem.gd" id="2_cdw2n"]
[ext_resource type="Script" uid="uid://b214lrmin5thl" path="res://TrashSprite.gd" id="3_cdw2n"]

[sub_resource type="Resource" id="Resource_qerlv"]
script = ExtResource("2_cdw2n")
score_amount = 1
name = "Unnamed item"
desc = ""
is_stacked = true
stack_max = 10
color = Color(0.627451, 0.12549, 0.941176, 1)
metadata/_custom_type_script = "uid://dqe5lprq41dro"

[node name="BaseItem" instance=ExtResource("1_cny7n")]
item = SubResource("Resource_qerlv")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = ExtResource("1_7uxf2")
region_enabled = true
region_rect = Rect2(494.299, 0, 20.7408, 64)
script = ExtResource("3_cdw2n")
